{
  "short_name": "Don't break the habit",
  "name": "Don't break the habit.",
  "icons": [
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#FFC71C"
}
